# libcommon

./: .gitignore  README.md  build.gradle  configureLibrary.gradle  proguard-rules.pro  version.gradle
proguard-rules/: proguard-rules-androidx.pro
src/main/: AndroidManifest.xml
src/main/java/com/e9ab98e991ab/libcommon/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
src/main/java/com/e9ab98e991ab/libcommon/base/glide/: GlideRoundedCornersTransform.java  GlideUtlis.java
src/main/java/com/e9ab98e991ab/libcommon/base/recycle/: BaseRecyclerAdapter.java  RecycleViewDivider.java  SmartViewHolder.java
src/main/java/com/e9ab98e991ab/libcommon/base/script/: RenderScriptGaussianBlur.java
src/main/java/com/e9ab98e991ab/libcommon/base/scrollview/: HeadZoomScrollView.java
src/main/java/com/e9ab98e991ab/libcommon/base/thread/: BaseThreadTaskObject.java  README.md  ThreadPoolHelp.java  ThreadPoolType.java
src/main/java/com/e9ab98e991ab/libcommon/base/thread/builder/: BaseThreadPoolBuilder.java  CachedBuilderBase.java  CustomBuilderBase.java  FixedBuilderBase.java  ScheduledBuilderBase.java  SingleBuilderBase.java
src/main/java/com/e9ab98e991ab/libcommon/utils/: ActivityManager.java  AntiEmulator.java  AppUtils.java  Base64BitmapUtil.java  BlurBitmapUtil.java  ChannelUtils.java  CloseUtils.java  FileUtil.java  GlideBlurformation.java  MD5Utils.java  Md5SaltTool.java  NetworkUtils.java  SPSingleData.java  ServiceUtils.java  ShellUtils.java  SpannableStringUtils.java  StatusBarUtil.java  Utils.java
src/main/java/com/e9ab98e991ab/libcommon/utils/timer/: BasicTimer.java  BasicTimerInfo.java  BasicTimerManager.java
src/main/java/com/e9ab98e991ab/libcommon/utils/toast/: Toasty.java  ToastyUtils.java
src/main/res/drawable/: sys_icon_banner_no_picture.xml
src/main/res/layout/: item_adapter.xml  record_view_dialog.xml  toast_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/xml/: network_security_config.xml
