
dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], exclude: ['android-support*.jar'], dir: 'libs')
    /*标准库 & Standard library*/
    api deps.androidx.appcompat
    api deps.androidx.core
    api deps.androidx.legacy_support_v4
    api deps.androidx.recyclerview
    api deps.androidx.multidex
    api deps.androidx.cardview

    api deps.androidx.annotation
    api deps.androidx.constraintlayout
    api deps.androidx.percentlayout

    api deps.androidx.room_runtime

    api deps.androidx.lifecycle_runtime
    api deps.androidx.lifecycle_extensions

    api deps.glide.transformations

    api deps.retrofit.gson
    api deps.retrofit.simplexml
    api deps.retrofit.jackson

    api deps.paging
    api deps.logs.logutils


    /* 三方库 & Sanfang Library*/
    api deps.bugs.eventbus
    //今日头条适配方案
    api deps.autosize
    api deps.lottie
    api deps.smartRefreshLayout
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
